



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="scidag" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="scidag" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="scidag" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2025/07/14/demo7/">



  <title>
redis |
scidag的个人博客 = scidag = litao</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">redis
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-07-14 22:19:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-07-14T22:19:35+08:00">2025-07-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">scidag的个人博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/14/demo7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/myavatar.jpg">
    <meta itemprop="name" content="李涛">
    <meta itemprop="description" content="litao, 李涛的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="scidag">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="1-redis"><a class="markdownIt-Anchor" href="#1-redis">#</a> 1. Redis</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  1.启动</span><br><span class="line">redis-server.exe redis.windows.conf</span><br><span class="line">	2. 连接</span><br><span class="line">redis-cli.exe -h 127.0.0.1 -p 6379</span><br></pre></td></tr></table></figure>
<h4 id="redis数据类型"><a class="markdownIt-Anchor" href="#redis数据类型">#</a> Redis 数据类型</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 字符串(string)：普通字符串，Redis中最简单的数据类型</span><br><span class="line">- 哈希(hash)：也叫散列，类似于Java中的HashMap结构</span><br><span class="line">- 列表(list)：按照插入顺序排序，可以有重复元素，类似于Java中的LinkedList</span><br><span class="line">- 集合(set)：无序集合，没有重复元素，类似于Java中的HashSet</span><br><span class="line">- 有序集合(sorted set/zset)：集合中每个元素关联一个分数(score)，根据分数升序排序，没有重复元素 </span><br></pre></td></tr></table></figure>
<h4 id="字符串常用命令"><a class="markdownIt-Anchor" href="#字符串常用命令">#</a> 字符串常用命令</h4>
<ul>
<li><strong>SET</strong> key value 					         设置指定 key 的值</li>
<li><strong>GET</strong> key                                        获取指定 key 的值</li>
<li><strong>SETEX</strong> key seconds value         设置指定 key 的值，并将 key 的过期时间设为 seconds 秒</li>
<li><strong>SETNX</strong> key value                        只有在 key    不存在时设置 key 的值</li>
</ul>
<h4 id="哈希操作命令"><a class="markdownIt-Anchor" href="#哈希操作命令">#</a> 哈希操作命令</h4>
<p>Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象，常用命令：</p>
<ul>
<li><strong>HSET</strong> key field value             将哈希表 key 中的字段 field 的值设为 value</li>
<li><strong>HGET</strong> key field                       获取存储在哈希表中指定字段的值</li>
<li><strong>HDEL</strong> key field                       删除存储在哈希表中的指定字段</li>
<li><strong>HKEYS</strong> key                              获取哈希表中所有字段</li>
<li><strong>HVALS</strong> key                              获取哈希表中所有值</li>
</ul>
<h4 id="列表操作命令"><a class="markdownIt-Anchor" href="#列表操作命令">#</a> 列表操作命令</h4>
<p>Redis 列表是简单的字符串列表，按照插入顺序排序，常用命令：</p>
<ul>
<li><strong>LPUSH</strong> key value1 [value2]         将一个或多个值插入到列表头部</li>
<li><strong>LRANGE</strong> key start stop                获取列表指定范围内的元素</li>
<li><strong>RPOP</strong> key                                       移除并获取列表最后一个元素</li>
<li><strong>LLEN</strong> key                                        获取列表长度</li>
<li><strong>BRPOP</strong> key1 [key2] timeout       移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超    时或发现可弹出元素为止</li>
</ul>
<h4 id="集合操作命令"><a class="markdownIt-Anchor" href="#集合操作命令">#</a> 集合操作命令</h4>
<p>Redis set 是 string 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据，常用命令：</p>
<ul>
<li><strong>SADD</strong> key member1 [member2]            向集合添加一个或多个成员</li>
<li><strong>SMEMBERS</strong> key                                         返回集合中的所有成员</li>
<li><strong>SCARD</strong> key                                                  获取集合的成员数</li>
<li><strong>SINTER</strong> key1 [key2]                                   返回给定所有集合的交集</li>
<li><strong>SUNION</strong> key1 [key2]                                 返回所有给定集合的并集</li>
<li><strong>SREM</strong> key member1 [member2]            移除集合中一个或多个成员</li>
</ul>
<h4 id="有序集合操作命令"><a class="markdownIt-Anchor" href="#有序集合操作命令">#</a> 有序集合操作命令</h4>
<p>Redis 有序集合是 string 类型元素的集合，且不允许有重复成员。每个元素都会关联一个 double 类型的分数。常用命令：</p>
<p>常用命令：</p>
<ul>
<li><strong>ZADD</strong> key score1 member1 [score2 member2]     向有序集合添加一个或多个成员</li>
<li><strong>ZRANGE</strong> key start stop [WITHSCORES]                     通过索引区间返回有序集合中指定区间内的成员</li>
<li><strong>ZINCRBY</strong> key increment member                              有序集合中对指定成员的分数加上增量 increment</li>
<li><strong>ZREM</strong> key member [member …]                                移除有序集合中的一个或多个成员</li>
<li><strong>[ZREVRANGE key start stop [WITHSCORES]</strong>]  返回有序集中指定区间内的成员，通过索引，分数从高到底</li>
<li>[<strong>ZREVRANGEBYSCORE key max min [WITHSCORES]</strong>]  返回有序集中指定分数区间内的成员，分数从高到低排序</li>
</ul>
<h4 id="通用命令"><a class="markdownIt-Anchor" href="#通用命令">#</a> 通用命令</h4>
<p>Redis 的通用命令是不分数据类型的，都可以使用的命令：</p>
<ul>
<li>KEYS pattern 		查找所有符合给定模式 (pattern) 的 key</li>
<li>EXISTS key 		检查给定 key 是否存在</li>
<li>TYPE key 		返回 key 所储存的值的类型</li>
<li>DEL key 		该命令用于在 key 存在是删除 key</li>
</ul>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-06-01_19-44-44.png" alt=""></p>
<h3 id="2java中用到的redis-api"><a class="markdownIt-Anchor" href="#2java中用到的redis-api">#</a> 2.java 中用到的 Redis Api</h3>
<p>​	StringRedisTepmlate</p>
<table>
<thead>
<tr>
<th>opsForXxx()</th>
<th>获取不同类型的操作接口</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>entries(String key)</td>
<td>获取整个哈希表</td>
<td></td>
</tr>
<tr>
<td>expire(String key, long timeout, TimeUnit unit)</td>
<td>设置键的过期时间</td>
<td></td>
</tr>
<tr>
<td>get(String key)</td>
<td>获取 value 的值</td>
<td></td>
</tr>
<tr>
<td>increment（String key）</td>
<td>用于对存储在 Redis 中的数值进行原子性的增加操作。这是一个非常有用且高效的方法，特别是在需要实现计数器或类似功能的场景。</td>
<td></td>
</tr>
<tr>
<td>set,++++++++++</td>
<td></td>
<td></td>
</tr>
<tr>
<td>,ismember（key ,object）</td>
<td>成员在 set 集合中是否存在</td>
<td></td>
</tr>
<tr>
<td>intersect（key1,key…）</td>
<td>求对应 key 的交集</td>
<td></td>
</tr>
<tr>
<td>reverseRangeByScoreWithScores</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3缓存"><a class="markdownIt-Anchor" href="#3缓存">#</a> 3. 缓存</h3>
<p><strong>缓存</strong>就是数据交换的缓冲区，是存储数据的临时地方，一般读写性能较高</p>
<p>缓存的作用：降低后端负载，提高读写效率，降低响应时间</p>
<p>缓存的成本：数据一致性成本，代码维护成本，运维成本</p>
<h3 id="4缓存更新策略穿透雪崩击穿"><a class="markdownIt-Anchor" href="#4缓存更新策略穿透雪崩击穿">#</a> 4. 缓存更新策略，穿透，雪崩，击穿</h3>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-05-18_16-37-00.png" alt="Snipaste_2025-05-18_16-37-00"></p>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-05-18_16-53-36.png" alt="Snipaste_2025-05-18_16-53-36"></p>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-05-18_16-53-44.png" alt="Snipaste_2025-05-18_16-53-44"></p>
<h4 id="缓存穿透"><a class="markdownIt-Anchor" href="#缓存穿透">#</a> <strong>缓存穿透？</strong></h4>
<p>指在客户端请求的数据在缓存中和数据库中都不存在，这样缓存永远不会生效，并都打到数据库中</p>
<p>解决方案</p>
<ul>
<li>缓存空对象
<ul>
<li>优点：实现简单，维护方便</li>
<li>缺点：额外的内存消耗。可能造成短期不一致</li>
</ul>
</li>
<li>布隆过滤
<ul>
<li>优点：内存占用少。没有多余的 key</li>
<li>缺点：实现复杂，存在误判可能</li>
</ul>
</li>
</ul>
<p>其他方案：</p>
<p>增强 id 复杂度，避免被猜测 id 规律</p>
<p>做好数据的基础格式校验</p>
<p>加强用户权限校验</p>
<p>做好热点参数的限流</p>
<h4 id="缓存雪崩"><a class="markdownIt-Anchor" href="#缓存雪崩">#</a> 缓存雪崩？</h4>
<p>在同一时段大量的缓存 key 同时失效，或者 redis 服务宕机，导致大量请求到达数据库，带来巨大压力</p>
<p>解决：：</p>
<ul>
<li>给不同的 key 的 TTL 加随机值</li>
<li>利用 redis 集群提高服务的可用性</li>
<li>给缓存业务添加降级限流策略</li>
<li>给业务添加多级缓存</li>
</ul>
<h4 id="缓存击穿"><a class="markdownIt-Anchor" href="#缓存击穿">#</a> 缓存击穿？</h4>
<p>缓存击穿也叫热点 key 问题，就是一个被高并发访问并且缓存重建业务较复杂的 key 突然失效了，无数的请求访问会在瞬间给数据库带来巨大的冲击</p>
<p>解决方案：：</p>
<ul>
<li>互斥锁</li>
<li>逻辑过期</li>
</ul>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-05-18_19-53-48.png" alt="Snipaste_2025-05-18_19-53-48"></p>
<h3 id="5优惠卷秒杀"><a class="markdownIt-Anchor" href="#5优惠卷秒杀">#</a> 5. 优惠卷秒杀</h3>
<h5 id="51redis-实现全局唯一id"><a class="markdownIt-Anchor" href="#51redis-实现全局唯一id">#</a> 5.1Redis 实现全局唯一 id</h5>
<p>​	全局唯一 id 生成策略</p>
<ul>
<li>​		UUID</li>
<li>Redis 自增</li>
<li>snowflake 算法</li>
<li>数据库自增</li>
</ul>
<p>Redis 自增 id 策略</p>
<ul>
<li>每天一个 key, 方便统计订单量</li>
<li>id 构造是时间戳 + 计数器</li>
</ul>
<h5 id="52实现限时抢购"><a class="markdownIt-Anchor" href="#52实现限时抢购">#</a> 5.2 实现限时抢购</h5>
<p>判断逻辑，set  卷数量 - 1 更新数据库</p>
<p>这个逻辑有 bug, 多线程同时开始导致优惠卷超卖</p>
<p>乐观锁：</p>
<ul>
<li><strong>乐观锁</strong>，认为线程安全问题不一定发生，因此不加锁，只会在更新数据库的时候去判断有没有其它线程对数据进行修改，如果没有修改则认为是安全的，直接更新数据库中的数据即可，如果修改了则说明不安全，直接抛异常或者等待重试。常见的实现方式有：版本号法、CAS 操作、乐观锁算法</li>
</ul>
<p>​	CAS：（Compare and Swap）是一种并发编程中常用的原子操作，用于解决多线程环境下的数据竞争问题。它是乐观锁算法的一种实现方式。</p>
<blockquote>
<p>CAS 操作包含三个参数：内存地址 V、旧的预期值 A 和新的值 B。CAS 的执行过程如下：</p>
<p>比较（Compare）：将内存地址 V 中的值与预期值 A 进行比较。<br>
判断（Judgment）：如果相等，则说明当前值和预期值相等，表示没有发生其他线程的修改。<br>
交换（Swap）：使用新的值 B 来更新内存地址 V 中的值。<br>
CAS 操作是一个原子操作，意味着在执行过程中不会被其他线程中断，保证了线程安全性。如果 CAS 操作失败（即当前值与预期值不相等），通常会进行重试，直到 CAS 操作成功为止。</p>
<p>CAS 操作适用于精细粒度的并发控制，可以避免使用传统的加锁机制带来的性能开销和线程阻塞。然而，CAS 操作也存在一些限制和注意事项：</p>
<p>ABA 问题：CAS 操作无法感知到对象值从 A 变为 B 又变回 A 的情况，可能会导致数据不一致。为了解决 ABA 问题，可以引入版本号或标记位等机制。<br>
自旋开销：当 CAS 操作失败时，需要不断地进行重试，会占用 CPU 资源。如果重试次数过多或者线程争用激烈，可能会引起性能问题。<br>
并发性限制：如果多个线程同时对同一内存地址进行 CAS 操作，只有一个线程的 CAS 操作会成功，其他线程需要重试或放弃操作。</p>
</blockquote>
<p>悲观锁：</p>
<ul>
<li><strong>悲观锁</strong>，认为线程安全问题一定会发生，因此操作数据库之前都需要先获取锁，确保线程串行执行。常见的悲观锁有： <code>synchronized</code> 、 <code>lock</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">悲观锁和乐观锁的比较</span><br><span class="line"></span><br><span class="line">悲观锁比乐观锁的性能低：悲观锁需要先加锁再操作，而乐观锁不需要加锁，所以乐观锁通常具有更好的性能。</span><br><span class="line">悲观锁比乐观锁的冲突处理能力低：悲观锁在冲突发生时直接阻塞其他线程，乐观锁则是在提交阶段检查冲突并进行重试。</span><br><span class="line">悲观锁比乐观锁的并发度低：悲观锁存在锁粒度较大的问题，可能会限制并发性能；而乐观锁可以实现较高的并发度。</span><br><span class="line">应用场景：两者都是互斥锁，悲观锁适合写入操作较多、冲突频繁的场景；乐观锁适合读取操作较多、冲突较少的场景。</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="6分布式锁"><a class="markdownIt-Anchor" href="#6分布式锁">#</a> 6. 分布式锁</h3>
<p>：满足分布式系统或集群模式下的多线程可见并且互斥的锁</p>
<p><img data-src="E:%5Cimage_hmdp%5CSnipaste_2025-05-22_15-52-20.png" alt="Snipaste_2025-05-22_15-52-20"></p>
<p>Redisson</p>
<p>可重入锁原理，判断是否是同一个用户进入的</p>
<h5 id="62秒杀优化"><a class="markdownIt-Anchor" href="#62秒杀优化">#</a> 6.2. 秒杀优化</h5>
<p>就是将同步下单改为异步下单</p>
<h3 id="7消息队列"><a class="markdownIt-Anchor" href="#7消息队列">#</a> 7. 消息队列</h3>
<p><strong>消息队列</strong>（<strong>M</strong>essage <strong>Q</strong>ueue），字面意思就是存放消息的队列。最简单的消息队列模型包括 3 个角色：</p>
<p>l 消息队列：存储和管理消息，也被称为消息代理（Message Broker）</p>
<p>l 生产者：发送消息到消息队列</p>
<p>消费者：从消息队列获取消息并处理消息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>Redis 提供了三种不同的方式来实现消息队列：</p>
<p>ulist 结构：基于 List 结构模拟消息队列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">队列是入口和出口不在一边，因此我们可以利用：LPUSH 结合 RPOP、或者 RPUSH 结合 LPOP来实现。</span><br><span class="line">不过要注意的是，当队列中没有消息时RPOP或LPOP操作会返回null，并不像JVM的阻塞队列那样会阻塞并等待消息。因此这里应该使用BRPOP或者BLPOP来实现阻塞效果。</span><br><span class="line">------------.</span><br><span class="line">基于List的消息队列有哪些优缺点？</span><br><span class="line">优点：</span><br><span class="line">利用Redis存储，不受限于JVM内存上限</span><br><span class="line">基于Redis的持久化机制，数据安全性有保证</span><br><span class="line">可以满足消息有序性</span><br><span class="line">缺点：</span><br><span class="line">无法避免消息丢失</span><br><span class="line">只支持单消费者</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>uPubSub：基本的点对点消息模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PubSub（发布订阅）是Redis2.0版本引入的消息传递模型。顾名思义，消费者可以订阅一个或多个channel，生产者向对应channel发送消息后，所有订阅者都能收到相关消息。</span><br><span class="line"> SUBSCRIBE channel [channel] ：订阅一个或多个频道</span><br><span class="line"> PUBLISH channel msg ：向一个频道发送消息</span><br><span class="line"> PSUBSCRIBE pattern[pattern] ：订阅与pattern格式匹配的所有频道</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------------------------------</span><br><span class="line">基于PubSub的消息队列有哪些优缺点？</span><br><span class="line">优点：</span><br><span class="line">采用发布订阅模型，支持多生产、多消费</span><br><span class="line">缺点：</span><br><span class="line">不支持数据持久化</span><br><span class="line">无法避免消息丢失</span><br><span class="line">消息堆积有上限，超出时数据丢失</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>uStream：比较完善的消息队列模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Stream 是 Redis 5.0 引入的一种新数据类型，可以实现一个功能非常完善的消息队列。</span><br><span class="line">发送消息的命令</span><br><span class="line">XADD users * name jack age 21</span><br><span class="line">读取消息的方式之一</span><br><span class="line">XREAD COUNT 1 STREAMS users 0</span><br><span class="line">-----------------------------------</span><br><span class="line">STREAM类型消息队列的XREAD命令特点：</span><br><span class="line">消息可回溯</span><br><span class="line">一个消息可以被多个消费者读取</span><br><span class="line">可以阻塞读取</span><br><span class="line">有消息漏读的风险</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-07-14 22:21:10" itemprop="dateModified" datetime="2025-07-14T22:21:10+08:00">2025-07-14</time>
  </span>
  <span id="2025/07/14/demo7/" class="item leancloud_visitors" data-flag-title="redis" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wxpay.jpg" alt="李涛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/zifubao.jpg" alt="李涛 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>李涛 <i class="ic i-at"><em>@</em></i>scidag
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/14/demo7/" title="redis">http://example.com/2025/07/14/demo7/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/07/14/demo6-1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="MySQL">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>MySQL</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/07/16/demo8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="session and cookie">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>session and cookie</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-redis"><span class="toc-number">1.</span> <span class="toc-text"> 1. Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> Redis 数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> 字符串常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 哈希操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text"> 列表操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text"> 集合操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text"> 有序集合操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text"> 通用命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2java%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84redis-api"><span class="toc-number">2.</span> <span class="toc-text"> 2.java 中用到的 Redis Api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%BC%93%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text"> 3. 缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E7%BC%93%E5%AD%98%E6%9B%B4%E6%96%B0%E7%AD%96%E7%95%A5%E7%A9%BF%E9%80%8F%E9%9B%AA%E5%B4%A9%E5%87%BB%E7%A9%BF"><span class="toc-number">4.</span> <span class="toc-text"> 4. 缓存更新策略，穿透，雪崩，击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">4.1.</span> <span class="toc-text"> 缓存穿透？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">4.2.</span> <span class="toc-text"> 缓存雪崩？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">4.3.</span> <span class="toc-text"> 缓存击穿？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E4%BC%98%E6%83%A0%E5%8D%B7%E7%A7%92%E6%9D%80"><span class="toc-number">5.</span> <span class="toc-text"> 5. 优惠卷秒杀</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#51redis-%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80id"><span class="toc-number">5.0.1.</span> <span class="toc-text"> 5.1Redis 实现全局唯一 id</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#52%E5%AE%9E%E7%8E%B0%E9%99%90%E6%97%B6%E6%8A%A2%E8%B4%AD"><span class="toc-number">5.0.2.</span> <span class="toc-text"> 5.2 实现限时抢购</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text"> 6. 分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#62%E7%A7%92%E6%9D%80%E4%BC%98%E5%8C%96"><span class="toc-number">6.0.1.</span> <span class="toc-text"> 6.2. 秒杀优化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">7.</span> <span class="toc-text"> 7. 消息队列</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="李涛"
      data-src="/images/myavatar.jpg">
  <p class="name" itemprop="name">李涛</p>
  <div class="description" itemprop="description">李涛的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/07/14/demo6-1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/07/16/demo8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/demo3/" title="spring">spring</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/demo2/" title="Mybatis">Mybatis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/16/demo9/" title="docker">docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/20/demo10/" title="nacos">nacos</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/demo6/" title="mybatis plus">mybatis plus</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/test1/" title="maven">maven</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/demo4/" title="spring mvc">spring mvc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/14/demo1/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/08/04/demo11/" title="spring cloud">spring cloud</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李涛 @ scidag的个人博客</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/07/14/demo7/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
